{
  "name": "scout-chile",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de scouting y rendimiento para futbol chileno",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .**/*.{ts,tsx,js,json,md}"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.8.0"
}